{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "67b668f0-535f-453f-8f0e-be1f7e280746",
  "Name": "HelpDesk",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.HelpDesk.Client",
  "ClientBaseAssemblyName": "DirRX.HelpDesk.ClientBase",
  "ClientBaseNamespace": "DirRX.HelpDesk.ClientBase",
  "ClientNamespace": "DirRX.HelpDesk.Client",
  "Code": "HelpDes",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "5806053b-fdde-474a-91a8-1378980b6926",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "e80b0b47-c6a0-4de5-8b07-d7b90187edb2",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "70acaaa4-9dd3-4088-b726-6a82f68d6427",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "13e8b787-7077-4240-89c6-75774e584e2d",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "777801d5-52c2-4f93-8d21-6bdfd81dd813"
    },
    {
      "ItemId": "fbed02a9-0053-41b1-9d54-13fd2860bab0",
      "PreviousItemId": "777801d5-52c2-4f93-8d21-6bdfd81dd813"
    },
    {
      "ItemId": "573e60a3-7fda-4026-8f50-f9ff299c0484",
      "PreviousItemId": "fbed02a9-0053-41b1-9d54-13fd2860bab0"
    },
    {
      "ItemId": "1a9e92e9-0e15-4aeb-bd2b-abc01956bad2",
      "PreviousItemId": "573e60a3-7fda-4026-8f50-f9ff299c0484"
    },
    {
      "ItemId": "2fcf73b8-5c26-4a03-bc3c-1dccab551138",
      "PreviousItemId": "1a9e92e9-0e15-4aeb-bd2b-abc01956bad2"
    },
    {
      "ItemId": "cc315919-4f30-47f9-92e1-0359c03e4563",
      "PreviousItemId": "2fcf73b8-5c26-4a03-bc3c-1dccab551138"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.HelpDesk",
  "IsolatedAssemblyName": "DirRX.HelpDesk.Isolated",
  "IsolatedNamespace": "DirRX.HelpDesk.Isolated",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.HelpDesk",
  "ResourcesKeys": [],
  "ServerAssemblyName": "DirRX.HelpDesk.Server",
  "ServerNamespace": "DirRX.HelpDesk.Server",
  "SharedAssemblyName": "DirRX.HelpDesk.Shared",
  "SharedNamespace": "DirRX.HelpDesk.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}